{
  "name": "highstate",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/platform/*",
    "packages/standard/*",
    "packages/third-party/*",
    "packages/standard/*/generated/*",
    "packages/third-party/*/generated/*"
  ],
  "packageManager": "bun@1.3.11",
  "repository": {
    "url": "https://github.com/highstate-io/highstate"
  },
  "scripts": {
    "ci:prepare": "scripts/bootstrap-cli.sh && bun install",
    "ci:release": "nx run-many -t test,build,build-image,biome:check,push-image,deploy-image,typecheck",
    "ci:verify": "nx affected --base=origin/main -t test,biome:check,typecheck",
    "dev:build": "nx run-many -t build --exclude @highstate/designer --exclude @highstate/docs",
    "update-diagrams": "ts-node --esm scripts/update-diagrams.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@highstate/cli": "workspace:*",
    "@nx/node": "21.6.4",
    "@types/node": "^24",
    "bun-types": "^1.3.13",
    "nx": "^21.6.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
